<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 Adobe Systems Incorporated
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<sly data-sly-use.colctrl="colctrl.js">
    <div data-sly-test="${colctrl.start && colctrl.isTouch}" class="cq-placeholder cq-marker-start" data-emptytext="Start of ${colctrl.totalColumns} Columns">
        <!--Start of ${colctrl.totalColumns} Columns-->
    </div>
    <div data-sly-test="${colctrl.end && colctrl.isTouch}" class="cq-placeholder cq-marker-end" data-emptytext="End of Columns">
        <!--End of Columns-->
    </div>
</sly>
