<!-- SETTING var allowed - which is allowed-component-list if in edit mode  -->
<sly data-sly-test="${wcmmode.edit}" data-sly-use.allowed="com.day.cq.wcm.foundation.AllowedComponentList"></sly>

<!--  NOT SURE ABOUT THIS RENDERING-->
<!--  IF ALLOWED-IS-NOT-APPLICABLE -->
<div data-sly-test.isAllowedApplicable="${allowed.isApplicable}" data-sly-test="${isAllowedApplicable}" class="${allowed.cssClass}" data-sly-use.allowedTemplate="/libs/wcm/foundation/components/parsys/allowedcomponents/allowedcomponents-tpl.html" data-sly-call="${allowedTemplate.allowedcomponents @ title=allowed.title, components=allowed.components}"></div>

<!--  IF ALLOWED IS APPLICABLE -->
<sly data-sly-test="${!isAllowedApplicable}" data-sly-use.parsysComponent="parsys.js" data-sly-list.paragraph="${parsysComponent.renderInfo}">

    <!--  LIST ITERATION -->
    <div data-sly-test="${paragraph.columns}" data-sly-list.column="${paragraph.items}" class="${paragraph.columnsContainerCss}">
        <div class="${column.cssClasses}" data-sly-list.columnItem="${column.children}">

            <sly data-sly-test="${columnItem.resourceType}" data-sly-resource="${columnItem.resourcePath @ resourceType=columnItem.resourceType, decoration='true', cssClassName=columnItem.cssClasses }" />

        </div>
    </div>

    <div data-sly-test="${paragraph.columns}" style='clear:both'></div>

    <!--  ELEMENT THAT CONTAINS THE INSERTED COMPONENT -->
    <sly data-sly-test="${!paragraph.columns && paragraph.resourceType}" data-sly-resource="${paragraph.resourcePath @ resourceType=paragraph.resourceType, decoration='false', cssClassName=paragraph.cssClasses}" />

</sly>
