/*******************************************************************************
 * Copyright 2016 Adobe Systems Incorporated
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
@aem-allowedcomponent-padding: 2 * 20px;
@aem-allowedcomponent-title-height: 44px;
@aem-allowedcomponent-label-height: 20px;
@aem-allowedcomponent-taglist-row-height: 35px;
@aem-allowedcomponent-taglist-rows: 3;
@aem-allowedcomponent-taglist-height: @aem-allowedcomponent-taglist-rows * @aem-allowedcomponent-taglist-row-height;
@aem-allowedcomponent-container-content-spacing: 17px;
@aem-allowedcomponent-height: @aem-allowedcomponent-title-height + @aem-allowedcomponent-label-height + @aem-allowedcomponent-container-content-spacing + @aem-allowedcomponent-taglist-height - @aem-allowedcomponent-padding;

.aem-AllowedComponent--list {
  height: @aem-allowedcomponent-height;
  overflow: hidden;

  &.is-empty {
    height: @aem-allowedcomponent-title-height - @aem-allowedcomponent-padding;
  }
}

.aem-AllowedComponent--component {
  display: none;
}
